<Page
    x:Class="Melody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Melody.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><!-- Melody Banner and Cover Art -->
            <RowDefinition Height ="*" /><!-- Rest of the layout -->
        </Grid.RowDefinitions>

        <!--#region Melody Banner-->
        <!-- In future, wrap this Image in a Layout control to provide for
            right-aligned album cover art -->
        <Image Source="/Assets/Melody Image.png"
               Height="40"
               HorizontalAlignment="Left"/>
        <!--#endregion-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height ="0" /> <!-- TODO: Media Player Control -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/><!-- PlayListMenuSidebar -->
                <ColumnDefinition Width="*"/><!-- View/Play || Create PlayList -->
            </Grid.ColumnDefinitions>
            
            <!--#region PlayListMenuSidebar-->
            <ListView x:Name="PlayListMenuSidebarView"
                      ItemsSource ="{x:Bind playLists}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:PlayList">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image Source="{x:Bind CoverFilePath}"
                                   Height="80"/>
                            <TextBlock Text="{x:Bind Name}"
                                       Padding="5"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region CreatePlayList-->
            <StackPanel x:Name="CreatePlayList"
                        Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="Some introductory text about creating a playlist."
                           HorizontalAlignment="Center"/>

                <ListView x:Name="PlayListSongSelectionEditView"
                          ItemsSource="{x:Bind allSongs.Songs}"
                          SelectionMode="Multiple"
                          SelectionChanged="PlayListSongSelectionEditView_SelectionChanged">
                    <!-- Bind to the List<Songs>, not the PlayList object itself -->
                    <!-- ?? Apparently can only bind to the name of an object,
                        cannot bind to an object returned by a method?
                        playLists.First() ??? -->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Song">
                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <TextBlock Text="{x:Bind Name}"
                                           Padding="2"/>
                                <TextBlock Text="{x:Bind Artist}"
                                           Padding="2"/>
                                <TextBlock Text="{x:Bind Genre}"
                                           Padding="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
