<Page
    x:Class="Melody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Melody.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <!-- In future, wrap this Image in a Layout control to provide for
            right-aligned album cover art -->
        <Image Source="/Assets/Melody Image.png" Height="40"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height ="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="PlaylistView"
                      ItemsSource ="{x:Bind playLists}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:PlayList">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <Image Height="80"
                                   Source="{x:Bind CoverFilePath}"/>
                            <TextBlock Padding="5"
                                       Text="{x:Bind Name}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
